.bearingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  .bearingProgress {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
