export default {
  common: {
    home: 'Home',
    details: 'Details',
    search: 'Search',
    welcome: 'Welcome',
    copy: 'Copy',
    success: 'Success',
    Example: 'Example',
    Operate: 'Operate',
    State: 'State',
    configure: 'Configure',
    all: 'All',
    retry: 'Retry',
    logout: 'Log out',
    download: { failed: 'Download failed' },
    request: { failed: 'The request failed' },
    server: {
      failed: 'Failed to connect to the server',
      timeout: 'The server response has timed out. Try refreshing the current page',
    },
    httpCode: {
      200: 'The request was successful',
      301: 'Resources are permanently transferred to other URLs',
      400: 'Client request syntax error, the server can not understand',
      401: 'The request asks the user for authentication',
      403: 'The request asks the user for authentication',
      404: 'The requested resource does not exist',
      500: 'Internal server error',
      501: 'The server does not support the requested functionality and can not complete the request',
      502: 'A server acting as a gateway or proxy receives an invalid request from a remote server',
      504: 'Act as a gateway or proxy server, did not get requests from the remote server in time',
    },
    error_tip: 'Sorry, something went wrong.',
  },
};
