// -------- Colors -----------
@primary-color: #52c41a;
@warning-color: #faad14;
// 链接色
@link-color: #1e63f5;
@error-color: #f5222d;
@success-color: #4dbd87;
// @green-color: #62d2c3;
// @gray-color: #5c5a5a;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@background-color-light: hsv(0, 0, 98%); // background of header and selected item
@background-color-base: hsv(0, 0, 96%); // Default grey background color

@text-color: fade(@black, 85%);
@text-color-secondary-plus: fade(@black, 65%);
@text-color-secondary: fade(@black, 45%);
@text-color-inverse: @white;
@icon-color: inherit;
@icon-color-hover: fade(@black, 75%);
@heading-color: fade(@black, 85%);
@text-color-dark: fade(@white, 85%);
@text-color-secondary-dark: fade(@white, 65%);
@text-selection-bg: @primary-color;
@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: @font-size-base - 2px;
@heading-1-size: ceil(@font-size-base * 2.71);
@heading-2-size: ceil(@font-size-base * 2.14);
@heading-3-size: ceil(@font-size-base * 1.71);
@heading-4-size: ceil(@font-size-base * 1.42);
@heading-5-size: ceil(@font-size-base * 1.14);
// // Border
@border-color-base: #d9d9d9;
// @border-radius-base: 4px;
// // Default grey background color
// @background-color-base: hsv(0, 0, 96%);

// Disabled states
@disabled-color: fade(#000, 25%);
@disabled-bg: @background-color-base;
@disabled-active-bg: tint(@black, 90%);
@disabled-color-dark: fade(#fff, 35%);

// // Shadow
// @shadow-color: fade(@black, 15%);
// // The background colors for active and hover states for things like
// // list items or table cells.
// @item-hover-bg: @background-color-base;

// Card
// ---
@card-radius: 12px;

// Button
// ---
@btn-border-radius-base: 8px;
