@import (reference) '~@/assets/less/variables.less';

.root {
  height: 100vh;
}

.logo {
  height: 64px;
  width: 100px;
  text-align: center;
  color: @primary-color;
  background-color: @white;
  position: absolute;
  left: 0;
  width: 200px;
  border: 1px solid @body-background;
}
