export default {
  common: {
    home: '主页',
    details: '详情',
    search: '搜索',
    welcome: '欢迎',
    copy: '复制',
    success: '成功',
    Example: '示例',
    Operate: '操作',
    State: '状态',
    configure: '设置',
    all: '全部',
    retry: '重试',
    logout: '退出',
    download: { failed: '下载失败' },
    request: { failed: '请求失败' },
    server: {
      failed: '连接服务器失败',
      timeout: '服务器响应超时，请刷新当前页',
    },
    httpCode: {
      200: '请求成功',
      301: '资源被永久转移到其它URL',
      400: '请求参数错误',
      401: '权限不足, 请重新登录',
      403: '服务器拒绝本次访问',
      404: '请求资源未找到',
      500: '服务器系统异常',
      501: '服务器不支持该请求中使用的方法',
      502: '网关错误',
      504: '网关超时',
    },
    error_tip: '抱歉，出现了一些问题',
  },
};
